upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # Serve Next.js built files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the Django backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static and media files for Django
    location /static/admin/ {
        alias /usr/src/app/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/static/rest_framework/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}

